src/comments/comments.graphql

scalar DateTime

union CommentsUnion = Comments | CommentsRelationships

type Comments {
  _id: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CommentsRelationships {
  users: [Users!]!
  posts: [Posts!]!
}

type Query {
  comments(findCommentInput:FindCommentInput): [Comments!]!
  comment(findCommentsInput: FindCommentsInput!): Comments!
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput!): Comments!
  updateComment(updateCommentInput: UpdateCommentInput!): Comments!
  deleteComment(_id: String!): Comments!
}

input CreateCommentInput {
  content: String!
}

input UpdateCommentInput {
  _id: String!
  content: String
}

input FindCommentInput {
  _id: String!
}

input FindCommentsInput {
  postId: String
  userId: String
}