src/categories/categories.graphql

scalar DateTime

type Categories {
  _id: String!
  postId: String!
  name: String!
  description: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  posts: [Posts!]!
}

type Query {
  categories(findCategoriesInput: FindCategoriesInput): [Categories!]!
  category(findCategoryInput: FindCategoryInput!): Categories!
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Categories!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Categories!
  deleteCategory(_id: String!): Categories!
}

input CreateCategoryInput {
  name: String!
  description: String!
  postId: String!
}

input UpdateCategoryInput {
  _id: String!
  name: String
  description: String
  postId: String!
}

input FindCategoryInput {
  _id: String!
}

input FindCategoriesInput {
  postId: String
}