src/categories/categories.graphql

scalar DateTime

type Categories {
  _id: ID!
  name: String!
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CategoriesRelationships {
  posts: [Posts!]!
}

type Query {
  categories: [Categories!]!
  category(findCategoryInput: FindCategoryInput!): Categories!
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Categories!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Categories!
  deleteCategory(_id: String!): Categories!
}

input CreateCategoryInput {
  name: String!
  description: String
}

input UpdateCategoryInput {
  _id: ID!
  name: String!
  description: String
}

input FindCategoryInput {
  _id: ID!
}