src/users/users.graphql

scalar DateTime

type Users {
  _id: String!
  name: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  comments: [Comments!]!
  posts: [Posts!]!
}

type Query {
  users(findUsersInput: FindUsersInput): [Users!]!
  user(findUserInput: FindUserInput!): Users!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): Users!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input FindUserInput {
  _id: String!
  email: String
}

input FindUsersInput {
  postId: String
  commentId: String
}
