src/posts/posts.graphql

scalar DateTime

type Posts {
  _id: ID!
  categoryId: ID!
  userId: ID!
  title: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: Users!
  comments: [Comments!]!
  category: Categories!
}

type Query {
  posts: [Posts!]!
  post(findPostInput: FindPostInput!): Posts!
}


type Mutation {
  createPost(createPostInput: CreatePostInput!): Posts!
  updatePost(updatePostInput: UpdatePostInput!): Posts!
  deletePost(_id: String!): Posts!
}

input CreatePostInput {
  title: String!
  content: String!
  userId: ID!
  categoryId: ID!
}

input UpdatePostInput {
  _id: ID!
  title: String!
  content: String!
}

input FindPostInput {
   _id: ID!
}

input FindPostsInput {
  categoryId: ID
  userId: ID
  commentId: ID
}
